<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/perhitungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perhitungan"
        android:textSize="36dp"
        android:paddingVertical="32dp"
        android:textAlignment="viewEnd"/>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="24dp"
        android:paddingVertical="18dp"
        android:textAlignment="viewEnd"/>

    <!--  Image Button  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="10dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_clock"
            android:layout_marginHorizontal="12dp"/>
        <ImageButton
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:background="@mipmap/ic_ruler"
            android:layout_marginHorizontal="12dp"/>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_calculator"
            android:layout_marginHorizontal="12dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnBackspace"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_backspace"
            android:layout_marginHorizontal="12dp"/>
    </LinearLayout>

    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--  SIMBOL C, (), % dan /  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/clear"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="C"
            android:textSize="24dp"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/kurung"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="()"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/persen"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="%"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bagi"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="/"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--  ANGKA 7 8 9 dan X  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/tujuh"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/number_seven"
            android:textSize="@dimen/text_size_button"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/delapan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="8"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/sembilan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="9"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/kali"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="X"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--  ANGKA 4 5 6 dan -  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/empat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="4"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/lima"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="5"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/enam"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="6"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/kurang"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="-"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--  ANGKA 1 2 3 dan +  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/satu"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/dua"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="2"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/tiga"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="3"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/tambah"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="+"
            android:textSize="24dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--  ANGKA 1 2 3 dan +  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">
        <Button
            android:id="@+id/minus"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="+/-"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/nol"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="0"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/koma"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="."
            android:textSize="24dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/samadengan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:text="="
            android:textSize="24dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
    </LinearLayout>
    <!--  Space View  -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>